<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1c6f52e636044f34ac46a60dba9f0110" Name="Diagram1">
        <EntityTypeShape EntityType="vosmerka_demo_MukachevModel.Agent" Width="1.5" PointX="10" PointY="12.5" />
        <EntityTypeShape EntityType="vosmerka_demo_MukachevModel.AgentPriorityHistory" Width="1.5" PointX="12.25" PointY="17.875" />
        <EntityTypeShape EntityType="vosmerka_demo_MukachevModel.AgentType" Width="1.5" PointX="7.75" PointY="13.5" />
        <EntityTypeShape EntityType="vosmerka_demo_MukachevModel.Material" Width="1.5" PointX="3" PointY="5.625" />
        <EntityTypeShape EntityType="vosmerka_demo_MukachevModel.MaterialCountHistory" Width="1.5" PointX="5.25" PointY="4.875" />
        <EntityTypeShape EntityType="vosmerka_demo_MukachevModel.MaterialType" Width="1.5" PointX="0.75" PointY="6.5" />
        <EntityTypeShape EntityType="vosmerka_demo_MukachevModel.Product" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="vosmerka_demo_MukachevModel.ProductCostHistory" Width="1.5" PointX="8.25" PointY="3.125" />
        <EntityTypeShape EntityType="vosmerka_demo_MukachevModel.ProductMaterial" Width="1.5" PointX="8.25" PointY="6.375" />
        <EntityTypeShape EntityType="vosmerka_demo_MukachevModel.ProductSale" Width="1.5" PointX="12.25" PointY="7.375" />
        <EntityTypeShape EntityType="vosmerka_demo_MukachevModel.ProductType" Width="1.5" PointX="3.75" PointY="2" />
        <EntityTypeShape EntityType="vosmerka_demo_MukachevModel.Shop" Width="1.5" PointX="12.25" PointY="15.125" />
        <EntityTypeShape EntityType="vosmerka_demo_MukachevModel.Supplier" Width="1.5" PointX="5.25" PointY="10.375" />
        <EntityTypeShape EntityType="vosmerka_demo_MukachevModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="10" />
        <EntityTypeShape EntityType="vosmerka_demo_MukachevModel.UnitOfMeasurement" Width="1.5" PointX="0.75" PointY="3.625" />
        <AssociationConnector Association="vosmerka_demo_MukachevModel.FK_Agent_AgentType" />
        <AssociationConnector Association="vosmerka_demo_MukachevModel.FK_AgentPriorityHistory_Agent" />
        <AssociationConnector Association="vosmerka_demo_MukachevModel.FK_ProductSale_Agent" />
        <AssociationConnector Association="vosmerka_demo_MukachevModel.FK_Shop_Agent" />
        <AssociationConnector Association="vosmerka_demo_MukachevModel.FK_Material_MaterialType" />
        <AssociationConnector Association="vosmerka_demo_MukachevModel.FK_Material_UnitOfMeasurement" />
        <AssociationConnector Association="vosmerka_demo_MukachevModel.FK_MaterialCountHistory_Material" />
        <AssociationConnector Association="vosmerka_demo_MukachevModel.FK_ProductMaterial_Material" />
        <AssociationConnector Association="vosmerka_demo_MukachevModel.FK_Product_ProductType" />
        <AssociationConnector Association="vosmerka_demo_MukachevModel.FK_ProductCostHistory_Product" />
        <AssociationConnector Association="vosmerka_demo_MukachevModel.FK_ProductMaterial_Product" />
        <AssociationConnector Association="vosmerka_demo_MukachevModel.FK_ProductSale_Product" />
        <AssociationConnector Association="vosmerka_demo_MukachevModel.MaterialSupplier" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>