<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a129dff484164d369ae7dcc8be785f7a" Name="Diagram1">
        <EntityTypeShape EntityType="EightZagirov420Model.Agent" Width="1.5" PointX="3" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EightZagirov420Model.AgentPriorityHistory" Width="1.5" PointX="5.25" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EightZagirov420Model.AgentType" Width="1.5" PointX="0.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EightZagirov420Model.Material" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EightZagirov420Model.MaterialCountHistory" Width="1.5" PointX="5.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EightZagirov420Model.MaterialType" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EightZagirov420Model.Product" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EightZagirov420Model.ProductCostHistory" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EightZagirov420Model.ProductMaterial" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EightZagirov420Model.ProductSale" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="EightZagirov420Model.ProductType" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EightZagirov420Model.Shop" Width="1.5" PointX="5.25" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EightZagirov420Model.Supplier" Width="1.5" PointX="5.25" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="EightZagirov420Model.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="EightZagirov420Model.FK_Agent_AgentType" ManuallyRouted="false" />
        <AssociationConnector Association="EightZagirov420Model.FK_AgentPriorityHistory_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="EightZagirov420Model.FK_ProductSale_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="EightZagirov420Model.FK_Shop_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="EightZagirov420Model.FK_Material_MaterialType" ManuallyRouted="false" />
        <AssociationConnector Association="EightZagirov420Model.FK_MaterialCountHistory_Material" ManuallyRouted="false" />
        <AssociationConnector Association="EightZagirov420Model.FK_ProductMaterial_Material" ManuallyRouted="false" />
        <AssociationConnector Association="EightZagirov420Model.FK_Product_ProductType" ManuallyRouted="false" />
        <AssociationConnector Association="EightZagirov420Model.FK_ProductCostHistory_Product" ManuallyRouted="false" />
        <AssociationConnector Association="EightZagirov420Model.FK_ProductMaterial_Product" ManuallyRouted="false" />
        <AssociationConnector Association="EightZagirov420Model.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="EightZagirov420Model.MaterialSupplier" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>