C:\Users\202101\source\repos\Demo_Akifev_420_P\Demo_Akifev_420_P\bin\Debug\Demo_Akifev_420_P.exe.config
C:\Users\202101\source\repos\Demo_Akifev_420_P\Demo_Akifev_420_P\bin\Debug\Demo_Akifev_420_P.exe
C:\Users\202101\source\repos\Demo_Akifev_420_P\Demo_Akifev_420_P\bin\Debug\Demo_Akifev_420_P.pdb
C:\Users\202101\source\repos\Demo_Akifev_420_P\Demo_Akifev_420_P\obj\Debug\Demo_Akifev_420_P.csproj.AssemblyReference.cache
C:\Users\202101\source\repos\Demo_Akifev_420_P\Demo_Akifev_420_P\obj\Debug\Demo_Akifev_420_P.csproj.SuggestedBindingRedirects.cache
C:\Users\202101\source\repos\Demo_Akifev_420_P\Demo_Akifev_420_P\obj\Debug\MainWindow.g.cs
C:\Users\202101\source\repos\Demo_Akifev_420_P\Demo_Akifev_420_P\obj\Debug\App.g.cs
C:\Users\202101\source\repos\Demo_Akifev_420_P\Demo_Akifev_420_P\obj\Debug\Demo_Akifev_420_P_MarkupCompile.cache
C:\Users\202101\source\repos\Demo_Akifev_420_P\Demo_Akifev_420_P\obj\Debug\Demo_Akifev_420_P_MarkupCompile.lref
C:\Users\202101\source\repos\Demo_Akifev_420_P\Demo_Akifev_420_P\obj\Debug\MainWindow.baml
C:\Users\202101\source\repos\Demo_Akifev_420_P\Demo_Akifev_420_P\obj\Debug\Demo_Akifev_420_P.g.resources
C:\Users\202101\source\repos\Demo_Akifev_420_P\Demo_Akifev_420_P\obj\Debug\Demo_Akifev_420_P.Properties.Resources.resources
C:\Users\202101\source\repos\Demo_Akifev_420_P\Demo_Akifev_420_P\obj\Debug\Demo_Akifev_420_P.csproj.GenerateResource.cache
C:\Users\202101\source\repos\Demo_Akifev_420_P\Demo_Akifev_420_P\obj\Debug\Demo_Akifev_420_P.csproj.CoreCompileInputs.cache
C:\Users\202101\source\repos\Demo_Akifev_420_P\Demo_Akifev_420_P\obj\Debug\Demo_Akifev_420_P.exe
C:\Users\202101\source\repos\Demo_Akifev_420_P\Demo_Akifev_420_P\obj\Debug\Demo_Akifev_420_P.pdb
C:\Users\202101\source\repos\Demo_Akifev_420_P\Demo_Akifev_420_P\obj\Debug\Pages\MainPage.g.cs
C:\Users\202101\source\repos\Demo_Akifev_420_P\Demo_Akifev_420_P\obj\Debug\Pages\MainPage.baml
C:\Users\202101\source\repos\Demo_Akifev_420_P\Demo_Akifev_420_P\obj\Debug\Pages\EditPage.g.cs
C:\Users\202101\source\repos\Demo_Akifev_420_P\Demo_Akifev_420_P\obj\Debug\Demo_Akifev_420_P_Content.g.cs
C:\Users\202101\source\repos\Demo_Akifev_420_P\Demo_Akifev_420_P\bin\Debug\EntityFramework.dll
C:\Users\202101\source\repos\Demo_Akifev_420_P\Demo_Akifev_420_P\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\202101\source\repos\Demo_Akifev_420_P\Demo_Akifev_420_P\bin\Debug\EntityFramework.xml
C:\Users\202101\source\repos\Demo_Akifev_420_P\Demo_Akifev_420_P\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\202101\source\repos\Demo_Akifev_420_P\Demo_Akifev_420_P\bin\Debug\ru\EntityFramework.resources.dll
C:\Users\202101\source\repos\Demo_Akifev_420_P\Demo_Akifev_420_P\obj\Debug\Pages\EditPage.baml
C:\Users\202101\source\repos\Demo_Akifev_420_P\Demo_Akifev_420_P\obj\Debug\Demo_Akifev_420_P.csproj.CopyComplete
