<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8019f8a1638948318c06fb6c3cfdca1a" Name="Diagram1">
        <EntityTypeShape EntityType="Fayzullina_Elvina_RafaelevnaModel.Agent" Width="1.5" PointX="11" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Fayzullina_Elvina_RafaelevnaModel.AgentPriorityHistory" Width="1.5" PointX="13.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Fayzullina_Elvina_RafaelevnaModel.AgentType" Width="1.5" PointX="8.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Fayzullina_Elvina_RafaelevnaModel.Material" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Fayzullina_Elvina_RafaelevnaModel.MaterialCountHistory" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Fayzullina_Elvina_RafaelevnaModel.MaterialType" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Fayzullina_Elvina_RafaelevnaModel.Product" Width="1.5" PointX="6" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Fayzullina_Elvina_RafaelevnaModel.ProductCostHistory" Width="1.5" PointX="8.25" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Fayzullina_Elvina_RafaelevnaModel.ProductMaterial" Width="1.5" PointX="8.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Fayzullina_Elvina_RafaelevnaModel.ProductSale" Width="1.5" PointX="16.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Fayzullina_Elvina_RafaelevnaModel.ProductType" Width="1.5" PointX="3.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Fayzullina_Elvina_RafaelevnaModel.Shop" Width="1.5" PointX="13.25" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Fayzullina_Elvina_RafaelevnaModel.Supplier" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="Fayzullina_Elvina_RafaelevnaModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Fayzullina_Elvina_RafaelevnaModel.Unit" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="Fayzullina_Elvina_RafaelevnaModel.FK_Agent_AgentType" ManuallyRouted="false" />
        <AssociationConnector Association="Fayzullina_Elvina_RafaelevnaModel.FK_AgentPriorityHistory_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="Fayzullina_Elvina_RafaelevnaModel.FK_ProductSale_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="Fayzullina_Elvina_RafaelevnaModel.FK_Shop_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="Fayzullina_Elvina_RafaelevnaModel.FK_Material_MaterialType" ManuallyRouted="false" />
        <AssociationConnector Association="Fayzullina_Elvina_RafaelevnaModel.FK_Material_Unit" ManuallyRouted="false" />
        <AssociationConnector Association="Fayzullina_Elvina_RafaelevnaModel.FK_MaterialCountHistory_Material" ManuallyRouted="false" />
        <AssociationConnector Association="Fayzullina_Elvina_RafaelevnaModel.FK_ProductMaterial_Material" ManuallyRouted="false" />
        <AssociationConnector Association="Fayzullina_Elvina_RafaelevnaModel.FK_Product_ProductType" ManuallyRouted="false" />
        <AssociationConnector Association="Fayzullina_Elvina_RafaelevnaModel.FK_ProductCostHistory_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Fayzullina_Elvina_RafaelevnaModel.FK_ProductMaterial_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Fayzullina_Elvina_RafaelevnaModel.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Fayzullina_Elvina_RafaelevnaModel.MaterialSupplier" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>