<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="754fa946ef2146b493dbab24126012b3" Name="Diagram1">
        <EntityTypeShape EntityType="Demo_DB_Akifev_420_PModel.Agent" Width="1.5" PointX="3" PointY="10.25" />
        <EntityTypeShape EntityType="Demo_DB_Akifev_420_PModel.AgentPriorityHistory" Width="1.5" PointX="5.25" PointY="9.625" />
        <EntityTypeShape EntityType="Demo_DB_Akifev_420_PModel.AgentType" Width="1.5" PointX="0.75" PointY="11.375" />
        <EntityTypeShape EntityType="Demo_DB_Akifev_420_PModel.Material" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="Demo_DB_Akifev_420_PModel.MaterialCountHistory" Width="1.5" PointX="5.25" PointY="18.875" />
        <EntityTypeShape EntityType="Demo_DB_Akifev_420_PModel.MaterialType" Width="1.5" PointX="0.75" PointY="4.125" />
        <EntityTypeShape EntityType="Demo_DB_Akifev_420_PModel.Product" Width="1.5" PointX="3" PointY="5.875" />
        <EntityTypeShape EntityType="Demo_DB_Akifev_420_PModel.ProductCostHistory" Width="1.5" PointX="5.25" PointY="12.5" />
        <EntityTypeShape EntityType="Demo_DB_Akifev_420_PModel.ProductMaterial" Width="1.5" PointX="5.25" PointY="6.625" />
        <EntityTypeShape EntityType="Demo_DB_Akifev_420_PModel.ProductSale" Width="1.5" PointX="5.25" PointY="3.375" />
        <EntityTypeShape EntityType="Demo_DB_Akifev_420_PModel.ProductType" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="Demo_DB_Akifev_420_PModel.Shop" Width="1.5" PointX="5.25" PointY="21.875" />
        <EntityTypeShape EntityType="Demo_DB_Akifev_420_PModel.Supplier" Width="1.5" PointX="5.25" PointY="15.75" />
        <EntityTypeShape EntityType="Demo_DB_Akifev_420_PModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="3.25" />
        <AssociationConnector Association="Demo_DB_Akifev_420_PModel.FK_Agent_AgentType" />
        <AssociationConnector Association="Demo_DB_Akifev_420_PModel.FK_AgentPriorityHistory_Agent" />
        <AssociationConnector Association="Demo_DB_Akifev_420_PModel.FK_ProductSale_Agent" />
        <AssociationConnector Association="Demo_DB_Akifev_420_PModel.FK_Shop_Agent" />
        <AssociationConnector Association="Demo_DB_Akifev_420_PModel.FK_Material_MaterialType" />
        <AssociationConnector Association="Demo_DB_Akifev_420_PModel.FK_MaterialCountHistory_Material" />
        <AssociationConnector Association="Demo_DB_Akifev_420_PModel.FK_ProductMaterial_Material" />
        <AssociationConnector Association="Demo_DB_Akifev_420_PModel.FK_Product_ProductType" />
        <AssociationConnector Association="Demo_DB_Akifev_420_PModel.FK_ProductCostHistory_Product" />
        <AssociationConnector Association="Demo_DB_Akifev_420_PModel.FK_ProductMaterial_Product" />
        <AssociationConnector Association="Demo_DB_Akifev_420_PModel.FK_ProductSale_Product" />
        <AssociationConnector Association="Demo_DB_Akifev_420_PModel.MaterialSupplier" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>