<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fcca2d18d8e5458cac48342dba2c4565" Name="Diagram1">
        <EntityTypeShape EntityType="ProductStoreModel.Agent" Width="1.5" PointX="10" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductStoreModel.AgentPriorityHistory" Width="1.5" PointX="12.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductStoreModel.AgentType" Width="1.5" PointX="7.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductStoreModel.Material" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductStoreModel.MaterialCountHistory" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductStoreModel.MaterialType" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductStoreModel.Product" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductStoreModel.ProductCostHistory" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductStoreModel.ProductMaterial" Width="1.5" PointX="8.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductStoreModel.ProductSale" Width="1.5" PointX="12.25" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductStoreModel.ProductType" Width="1.5" PointX="3.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductStoreModel.Shop" Width="1.5" PointX="12.25" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductStoreModel.Supplier" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductStoreModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="ProductStoreModel.FK_Agent_AgentType" ManuallyRouted="false" />
        <AssociationConnector Association="ProductStoreModel.FK_AgentPriorityHistory_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="ProductStoreModel.FK_ProductSale_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="ProductStoreModel.FK_Shop_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="ProductStoreModel.FK_Material_MaterialType" ManuallyRouted="false" />
        <AssociationConnector Association="ProductStoreModel.FK_MaterialCountHistory_Material" ManuallyRouted="false" />
        <AssociationConnector Association="ProductStoreModel.FK_ProductMaterial_Material1" ManuallyRouted="false" />
        <AssociationConnector Association="ProductStoreModel.FK_Product_ProductType" ManuallyRouted="false" />
        <AssociationConnector Association="ProductStoreModel.FK_ProductMaterial_Product1" ManuallyRouted="false" />
        <AssociationConnector Association="ProductStoreModel.MaterialSupplier" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>