<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f83fa6d910fc45928a6c4ca2eb3de5e3" Name="Diagram1">
        <EntityTypeShape EntityType="CarWheels_Demo_420_KamilModel.Material" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CarWheels_Demo_420_KamilModel.MaterialType" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarWheels_Demo_420_KamilModel.Product" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="CarWheels_Demo_420_KamilModel.ProductMaterial" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CarWheels_Demo_420_KamilModel.ProductType" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarWheels_Demo_420_KamilModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="CarWheels_Demo_420_KamilModel.FK_Material_MaterialType" ManuallyRouted="false" />
        <AssociationConnector Association="CarWheels_Demo_420_KamilModel.FK_ProductMaterial_Material" ManuallyRouted="false" />
        <AssociationConnector Association="CarWheels_Demo_420_KamilModel.FK_Product_ProductType" ManuallyRouted="false" />
        <AssociationConnector Association="CarWheels_Demo_420_KamilModel.FK_ProductMaterial_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>