<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f1d4604ea48647d696e581c703c72100" Name="Diagram1">
        <EntityTypeShape EntityType="AndriyanovaAE420DemoModel.Agent" Width="1.5" PointX="11" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AndriyanovaAE420DemoModel.AgentPriorityHistory" Width="1.5" PointX="13.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AndriyanovaAE420DemoModel.AgentType" Width="1.5" PointX="8.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AndriyanovaAE420DemoModel.Material" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AndriyanovaAE420DemoModel.MaterialCountHistory" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AndriyanovaAE420DemoModel.MaterialType" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AndriyanovaAE420DemoModel.Product" Width="1.5" PointX="6" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AndriyanovaAE420DemoModel.ProductCostHistory" Width="1.5" PointX="8.25" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AndriyanovaAE420DemoModel.ProductMaterial" Width="1.5" PointX="8.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AndriyanovaAE420DemoModel.ProductSale" Width="1.5" PointX="16.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AndriyanovaAE420DemoModel.ProductType" Width="1.5" PointX="3.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AndriyanovaAE420DemoModel.Shop" Width="1.5" PointX="13.25" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AndriyanovaAE420DemoModel.Supplier" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="AndriyanovaAE420DemoModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AndriyanovaAE420DemoModel.UnitType" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="AndriyanovaAE420DemoModel.FK_Agent_AgentType" ManuallyRouted="false" />
        <AssociationConnector Association="AndriyanovaAE420DemoModel.FK_AgentPriorityHistory_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="AndriyanovaAE420DemoModel.FK_ProductSale_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="AndriyanovaAE420DemoModel.FK_Shop_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="AndriyanovaAE420DemoModel.FK_Material_MaterialType" ManuallyRouted="false" />
        <AssociationConnector Association="AndriyanovaAE420DemoModel.FK_Material_UnitType" ManuallyRouted="false" />
        <AssociationConnector Association="AndriyanovaAE420DemoModel.FK_MaterialCountHistory_Material" ManuallyRouted="false" />
        <AssociationConnector Association="AndriyanovaAE420DemoModel.FK_ProductMaterial_Material" ManuallyRouted="false" />
        <AssociationConnector Association="AndriyanovaAE420DemoModel.FK_Product_ProductType" ManuallyRouted="false" />
        <AssociationConnector Association="AndriyanovaAE420DemoModel.FK_ProductCostHistory_Product" ManuallyRouted="false" />
        <AssociationConnector Association="AndriyanovaAE420DemoModel.FK_ProductMaterial_Product" ManuallyRouted="false" />
        <AssociationConnector Association="AndriyanovaAE420DemoModel.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="AndriyanovaAE420DemoModel.MaterialSupplier" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>