C:\Users\202106\source\repos\EightZagirov420\EightZagirov420\bin\Debug\EightZagirov420.exe.config
C:\Users\202106\source\repos\EightZagirov420\EightZagirov420\bin\Debug\EightZagirov420.exe
C:\Users\202106\source\repos\EightZagirov420\EightZagirov420\bin\Debug\EightZagirov420.pdb
C:\Users\202106\source\repos\EightZagirov420\EightZagirov420\obj\Debug\EightZagirov420.csproj.AssemblyReference.cache
C:\Users\202106\source\repos\EightZagirov420\EightZagirov420\obj\Debug\EightZagirov420.csproj.SuggestedBindingRedirects.cache
C:\Users\202106\source\repos\EightZagirov420\EightZagirov420\obj\Debug\MainWindow.g.cs
C:\Users\202106\source\repos\EightZagirov420\EightZagirov420\obj\Debug\App.g.cs
C:\Users\202106\source\repos\EightZagirov420\EightZagirov420\obj\Debug\EightZagirov420_MarkupCompile.cache
C:\Users\202106\source\repos\EightZagirov420\EightZagirov420\obj\Debug\EightZagirov420_MarkupCompile.lref
C:\Users\202106\source\repos\EightZagirov420\EightZagirov420\obj\Debug\MainWindow.baml
C:\Users\202106\source\repos\EightZagirov420\EightZagirov420\obj\Debug\EightZagirov420.g.resources
C:\Users\202106\source\repos\EightZagirov420\EightZagirov420\obj\Debug\EightZagirov420.Properties.Resources.resources
C:\Users\202106\source\repos\EightZagirov420\EightZagirov420\obj\Debug\EightZagirov420.csproj.GenerateResource.cache
C:\Users\202106\source\repos\EightZagirov420\EightZagirov420\obj\Debug\EightZagirov420.csproj.CoreCompileInputs.cache
C:\Users\202106\source\repos\EightZagirov420\EightZagirov420\obj\Debug\EightZagirov420.exe
C:\Users\202106\source\repos\EightZagirov420\EightZagirov420\obj\Debug\EightZagirov420.pdb
C:\Users\202106\source\repos\EightZagirov420\EightZagirov420\obj\Debug\Style.baml
C:\Users\202106\source\repos\EightZagirov420\EightZagirov420\obj\Debug\Pages\AddProductPage.g.cs
C:\Users\202106\source\repos\EightZagirov420\EightZagirov420\obj\Debug\App.baml
C:\Users\202106\source\repos\EightZagirov420\EightZagirov420\obj\Debug\Pages\AddProductPage.baml
C:\Users\202106\source\repos\EightZagirov420\EightZagirov420\obj\Debug\Pages\ProductPage.g.cs
C:\Users\202106\source\repos\EightZagirov420\EightZagirov420\obj\Debug\Pages\ProductPage.baml
C:\Users\202106\source\repos\EightZagirov420\EightZagirov420\bin\Debug\EntityFramework.dll
C:\Users\202106\source\repos\EightZagirov420\EightZagirov420\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\202106\source\repos\EightZagirov420\EightZagirov420\bin\Debug\EntityFramework.xml
C:\Users\202106\source\repos\EightZagirov420\EightZagirov420\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\202106\source\repos\EightZagirov420\EightZagirov420\bin\Debug\ru\EntityFramework.resources.dll
C:\Users\202106\source\repos\EightZagirov420\EightZagirov420\obj\Debug\EightZagirov420_Content.g.cs
C:\Users\202106\source\repos\EightZagirov420\EightZagirov420\obj\Debug\EightZagirov420.csproj.CopyComplete
C:\Users\202106\source\repos\EightZagirov420\EightZagirov420\obj\Debug\Pages\EditPage.g.cs
C:\Users\202106\source\repos\EightZagirov420\EightZagirov420\obj\Debug\Pages\EditPage.baml
