<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Demo_DB_Akifev_420_PModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Demo_DB_Akifev_420_PEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Agent" EntityType="Demo_DB_Akifev_420_PModel.Agent" />
    <EntitySet Name="AgentPriorityHistory" EntityType="Demo_DB_Akifev_420_PModel.AgentPriorityHistory" />
    <EntitySet Name="AgentType" EntityType="Demo_DB_Akifev_420_PModel.AgentType" />
    <EntitySet Name="Material" EntityType="Demo_DB_Akifev_420_PModel.Material" />
    <EntitySet Name="MaterialCountHistory" EntityType="Demo_DB_Akifev_420_PModel.MaterialCountHistory" />
    <EntitySet Name="MaterialType" EntityType="Demo_DB_Akifev_420_PModel.MaterialType" />
    <EntitySet Name="Product" EntityType="Demo_DB_Akifev_420_PModel.Product" />
    <EntitySet Name="ProductCostHistory" EntityType="Demo_DB_Akifev_420_PModel.ProductCostHistory" />
    <EntitySet Name="ProductMaterial" EntityType="Demo_DB_Akifev_420_PModel.ProductMaterial" />
    <EntitySet Name="ProductSale" EntityType="Demo_DB_Akifev_420_PModel.ProductSale" />
    <EntitySet Name="ProductType" EntityType="Demo_DB_Akifev_420_PModel.ProductType" />
    <EntitySet Name="Shop" EntityType="Demo_DB_Akifev_420_PModel.Shop" />
    <EntitySet Name="Supplier" EntityType="Demo_DB_Akifev_420_PModel.Supplier" />
    <EntitySet Name="sysdiagrams" EntityType="Demo_DB_Akifev_420_PModel.sysdiagrams" />
    <AssociationSet Name="FK_Agent_AgentType" Association="Demo_DB_Akifev_420_PModel.FK_Agent_AgentType">
      <End Role="AgentType" EntitySet="AgentType" />
      <End Role="Agent" EntitySet="Agent" />
    </AssociationSet>
    <AssociationSet Name="FK_AgentPriorityHistory_Agent" Association="Demo_DB_Akifev_420_PModel.FK_AgentPriorityHistory_Agent">
      <End Role="Agent" EntitySet="Agent" />
      <End Role="AgentPriorityHistory" EntitySet="AgentPriorityHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductSale_Agent" Association="Demo_DB_Akifev_420_PModel.FK_ProductSale_Agent">
      <End Role="Agent" EntitySet="Agent" />
      <End Role="ProductSale" EntitySet="ProductSale" />
    </AssociationSet>
    <AssociationSet Name="FK_Shop_Agent" Association="Demo_DB_Akifev_420_PModel.FK_Shop_Agent">
      <End Role="Agent" EntitySet="Agent" />
      <End Role="Shop" EntitySet="Shop" />
    </AssociationSet>
    <AssociationSet Name="FK_Material_MaterialType" Association="Demo_DB_Akifev_420_PModel.FK_Material_MaterialType">
      <End Role="MaterialType" EntitySet="MaterialType" />
      <End Role="Material" EntitySet="Material" />
    </AssociationSet>
    <AssociationSet Name="FK_MaterialCountHistory_Material" Association="Demo_DB_Akifev_420_PModel.FK_MaterialCountHistory_Material">
      <End Role="Material" EntitySet="Material" />
      <End Role="MaterialCountHistory" EntitySet="MaterialCountHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductMaterial_Material" Association="Demo_DB_Akifev_420_PModel.FK_ProductMaterial_Material">
      <End Role="Material" EntitySet="Material" />
      <End Role="ProductMaterial" EntitySet="ProductMaterial" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_ProductType" Association="Demo_DB_Akifev_420_PModel.FK_Product_ProductType">
      <End Role="ProductType" EntitySet="ProductType" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductCostHistory_Product" Association="Demo_DB_Akifev_420_PModel.FK_ProductCostHistory_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductCostHistory" EntitySet="ProductCostHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductMaterial_Product" Association="Demo_DB_Akifev_420_PModel.FK_ProductMaterial_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductMaterial" EntitySet="ProductMaterial" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductSale_Product" Association="Demo_DB_Akifev_420_PModel.FK_ProductSale_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductSale" EntitySet="ProductSale" />
    </AssociationSet>
    <AssociationSet Name="MaterialSupplier" Association="Demo_DB_Akifev_420_PModel.MaterialSupplier">
      <End Role="Material" EntitySet="Material" />
      <End Role="Supplier" EntitySet="Supplier" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Agent">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="AgentTypeID" Type="Int32" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="INN" Type="String" Nullable="false" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="KPP" Type="String" MaxLength="9" FixedLength="false" Unicode="false" />
    <Property Name="DirectorName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Logo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Priority" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AgentType" Relationship="Demo_DB_Akifev_420_PModel.FK_Agent_AgentType" FromRole="Agent" ToRole="AgentType" />
    <NavigationProperty Name="AgentPriorityHistory" Relationship="Demo_DB_Akifev_420_PModel.FK_AgentPriorityHistory_Agent" FromRole="Agent" ToRole="AgentPriorityHistory" />
    <NavigationProperty Name="ProductSale" Relationship="Demo_DB_Akifev_420_PModel.FK_ProductSale_Agent" FromRole="Agent" ToRole="ProductSale" />
    <NavigationProperty Name="Shop" Relationship="Demo_DB_Akifev_420_PModel.FK_Shop_Agent" FromRole="Agent" ToRole="Shop" />
  </EntityType>
  <EntityType Name="AgentPriorityHistory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AgentID" Type="Int32" Nullable="false" />
    <Property Name="ChangeDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="PriorityValue" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Agent" Relationship="Demo_DB_Akifev_420_PModel.FK_AgentPriorityHistory_Agent" FromRole="AgentPriorityHistory" ToRole="Agent" />
  </EntityType>
  <EntityType Name="AgentType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Agent" Relationship="Demo_DB_Akifev_420_PModel.FK_Agent_AgentType" FromRole="AgentType" ToRole="Agent" />
  </EntityType>
  <EntityType Name="Material">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CountInPack" Type="Int32" Nullable="false" />
    <Property Name="Unit" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="CountInStock" Type="Double" />
    <Property Name="MinCount" Type="Double" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Cost" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="Image" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MaterialTypeID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="MaterialType" Relationship="Demo_DB_Akifev_420_PModel.FK_Material_MaterialType" FromRole="Material" ToRole="MaterialType" />
    <NavigationProperty Name="MaterialCountHistory" Relationship="Demo_DB_Akifev_420_PModel.FK_MaterialCountHistory_Material" FromRole="Material" ToRole="MaterialCountHistory" />
    <NavigationProperty Name="ProductMaterial" Relationship="Demo_DB_Akifev_420_PModel.FK_ProductMaterial_Material" FromRole="Material" ToRole="ProductMaterial" />
    <NavigationProperty Name="Supplier" Relationship="Demo_DB_Akifev_420_PModel.MaterialSupplier" FromRole="Material" ToRole="Supplier" />
  </EntityType>
  <EntityType Name="MaterialCountHistory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaterialID" Type="Int32" Nullable="false" />
    <Property Name="ChangeDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CountValue" Type="Double" Nullable="false" />
    <NavigationProperty Name="Material" Relationship="Demo_DB_Akifev_420_PModel.FK_MaterialCountHistory_Material" FromRole="MaterialCountHistory" ToRole="Material" />
  </EntityType>
  <EntityType Name="MaterialType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DefectedPercent" Type="Double" Nullable="false" />
    <NavigationProperty Name="Material" Relationship="Demo_DB_Akifev_420_PModel.FK_Material_MaterialType" FromRole="MaterialType" ToRole="Material" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ProductTypeID" Type="Int32" />
    <Property Name="ArticleNumber" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ProductionPersonCount" Type="Int32" />
    <Property Name="ProductionWorkshopNumber" Type="Int32" />
    <Property Name="MinCostForAgent" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <NavigationProperty Name="ProductType" Relationship="Demo_DB_Akifev_420_PModel.FK_Product_ProductType" FromRole="Product" ToRole="ProductType" />
    <NavigationProperty Name="ProductCostHistory" Relationship="Demo_DB_Akifev_420_PModel.FK_ProductCostHistory_Product" FromRole="Product" ToRole="ProductCostHistory" />
    <NavigationProperty Name="ProductMaterial" Relationship="Demo_DB_Akifev_420_PModel.FK_ProductMaterial_Product" FromRole="Product" ToRole="ProductMaterial" />
    <NavigationProperty Name="ProductSale" Relationship="Demo_DB_Akifev_420_PModel.FK_ProductSale_Product" FromRole="Product" ToRole="ProductSale" />
  </EntityType>
  <EntityType Name="ProductCostHistory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="ChangeDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CostValue" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <NavigationProperty Name="Product" Relationship="Demo_DB_Akifev_420_PModel.FK_ProductCostHistory_Product" FromRole="ProductCostHistory" ToRole="Product" />
  </EntityType>
  <EntityType Name="ProductMaterial">
    <Key>
      <PropertyRef Name="ProductID" />
      <PropertyRef Name="MaterialID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="MaterialID" Type="Int32" Nullable="false" />
    <Property Name="Count" Type="Double" />
    <NavigationProperty Name="Material" Relationship="Demo_DB_Akifev_420_PModel.FK_ProductMaterial_Material" FromRole="ProductMaterial" ToRole="Material" />
    <NavigationProperty Name="Product" Relationship="Demo_DB_Akifev_420_PModel.FK_ProductMaterial_Product" FromRole="ProductMaterial" ToRole="Product" />
  </EntityType>
  <EntityType Name="ProductSale">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AgentID" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="SaleDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ProductCount" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Agent" Relationship="Demo_DB_Akifev_420_PModel.FK_ProductSale_Agent" FromRole="ProductSale" ToRole="Agent" />
    <NavigationProperty Name="Product" Relationship="Demo_DB_Akifev_420_PModel.FK_ProductSale_Product" FromRole="ProductSale" ToRole="Product" />
  </EntityType>
  <EntityType Name="ProductType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DefectedPercent" Type="Double" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Demo_DB_Akifev_420_PModel.FK_Product_ProductType" FromRole="ProductType" ToRole="Product" />
  </EntityType>
  <EntityType Name="Shop">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="AgentID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Agent" Relationship="Demo_DB_Akifev_420_PModel.FK_Shop_Agent" FromRole="Shop" ToRole="Agent" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="INN" Type="String" Nullable="false" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="QualityRating" Type="Int32" />
    <Property Name="SupplierType" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Material" Relationship="Demo_DB_Akifev_420_PModel.MaterialSupplier" FromRole="Supplier" ToRole="Material" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Agent_AgentType">
    <End Type="Demo_DB_Akifev_420_PModel.AgentType" Role="AgentType" Multiplicity="1" />
    <End Type="Demo_DB_Akifev_420_PModel.Agent" Role="Agent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AgentType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Agent">
        <PropertyRef Name="AgentTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AgentPriorityHistory_Agent">
    <End Type="Demo_DB_Akifev_420_PModel.Agent" Role="Agent" Multiplicity="1" />
    <End Type="Demo_DB_Akifev_420_PModel.AgentPriorityHistory" Role="AgentPriorityHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Agent">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AgentPriorityHistory">
        <PropertyRef Name="AgentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductSale_Agent">
    <End Type="Demo_DB_Akifev_420_PModel.Agent" Role="Agent" Multiplicity="1" />
    <End Type="Demo_DB_Akifev_420_PModel.ProductSale" Role="ProductSale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Agent">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProductSale">
        <PropertyRef Name="AgentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Shop_Agent">
    <End Type="Demo_DB_Akifev_420_PModel.Agent" Role="Agent" Multiplicity="1" />
    <End Type="Demo_DB_Akifev_420_PModel.Shop" Role="Shop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Agent">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Shop">
        <PropertyRef Name="AgentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Material_MaterialType">
    <End Type="Demo_DB_Akifev_420_PModel.MaterialType" Role="MaterialType" Multiplicity="1" />
    <End Type="Demo_DB_Akifev_420_PModel.Material" Role="Material" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MaterialType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Material">
        <PropertyRef Name="MaterialTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaterialCountHistory_Material">
    <End Type="Demo_DB_Akifev_420_PModel.Material" Role="Material" Multiplicity="1" />
    <End Type="Demo_DB_Akifev_420_PModel.MaterialCountHistory" Role="MaterialCountHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Material">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MaterialCountHistory">
        <PropertyRef Name="MaterialID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductMaterial_Material">
    <End Type="Demo_DB_Akifev_420_PModel.Material" Role="Material" Multiplicity="1" />
    <End Type="Demo_DB_Akifev_420_PModel.ProductMaterial" Role="ProductMaterial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Material">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProductMaterial">
        <PropertyRef Name="MaterialID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_ProductType">
    <End Type="Demo_DB_Akifev_420_PModel.ProductType" Role="ProductType" Multiplicity="0..1" />
    <End Type="Demo_DB_Akifev_420_PModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ProductTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductCostHistory_Product">
    <End Type="Demo_DB_Akifev_420_PModel.Product" Role="Product" Multiplicity="1" />
    <End Type="Demo_DB_Akifev_420_PModel.ProductCostHistory" Role="ProductCostHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProductCostHistory">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductMaterial_Product">
    <End Type="Demo_DB_Akifev_420_PModel.Product" Role="Product" Multiplicity="1" />
    <End Type="Demo_DB_Akifev_420_PModel.ProductMaterial" Role="ProductMaterial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProductMaterial">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductSale_Product">
    <End Type="Demo_DB_Akifev_420_PModel.Product" Role="Product" Multiplicity="1" />
    <End Type="Demo_DB_Akifev_420_PModel.ProductSale" Role="ProductSale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProductSale">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MaterialSupplier">
    <End Type="Demo_DB_Akifev_420_PModel.Material" Role="Material" Multiplicity="*" />
    <End Type="Demo_DB_Akifev_420_PModel.Supplier" Role="Supplier" Multiplicity="*" />
  </Association>
</Schema>